UIApp/EditingView.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    Width="400"
    Height="270"
    MinWidth="200"
    MinHeight="270">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock>Selected pack</TextBlock>
            <TextBlock Text="{Binding SelectedPack}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock Margin="0,5,5,0">Phrase:</TextBlock>
            <TextBox
                MinWidth="200"
                Margin="5,0"
                Text="{Binding Phrase}" />
            <TextBlock Margin="10,5,5,5">Complexity:</TextBlock>
            <DropDown
                Items="{Binding Complexities}"
                SelectedIndex="0"
                SelectedItem="{Binding Complexity}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Vertical">
            <TextBlock>Description:</TextBlock>
            <TextBox
                Height="70"
                AcceptsReturn="True"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            FontSize="15"
            Foreground="Red"
            Text="{Binding ErrorMessage}" />
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="10,2"
                Command="{Binding CloseCommand}"
                Content="Cancel" />
            <Button
                Margin="5"
                Padding="10,2"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</Window>