UIApp/EditingView.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    Width="400"
    Height="250"
    MinWidth="200"
    MinHeight="250">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock>Selected pack</TextBlock>
            <TextBlock Text="{Binding SelectedPack}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock Margin="0,5,5,0">Phrase:</TextBlock>
            <TextBox
                MinWidth="200"
                Margin="5,0"
                Text="{Binding Phrase}" />
            <TextBlock Margin="10,5,5,5">Complexity:</TextBlock>
            <DropDown SelectedIndex="0" SelectedItem="{Binding Complexity}">
                <DropDownItem>1</DropDownItem>
                <DropDownItem>2</DropDownItem>
                <DropDownItem>3</DropDownItem>
                <DropDownItem>4</DropDownItem>
                <DropDownItem>5</DropDownItem>
            </DropDown>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5"
            Orientation="Vertical">
            <TextBlock>Description:</TextBlock>
            <TextBox Height="50" Text="{Binding Description}" />
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            FontSize="15"
            Foreground="Red"
            Text="{Binding ErrorMessage}" />
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="10,2"
                Command="{Binding CloseCommand}"
                Content="Cancel" />
            <Button
                Margin="5"
                Padding="10,2"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</Window>