UIApp/MainWindow.xaml

<Window
    xmlns="https://github.com/avaloniaui"
    MinWidth="500"
    MinHeight="300"
    WindowState="Maximized">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding NewPhraseCommand}"
                Content="New Phrase" />
            <Button
                Margin="5"
                Command="{Binding EditPhraseCommand}"
                Content="Edit Phrase" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0,6,0,0">Selected Pack:</TextBlock>
            <DropDown
                Margin="10,0,0,0"
                Items="{Binding Path=Packs}"
                SelectedItem="{Binding Path=SelectedPack}" />
            <TextBlock Margin="20,6,0,0" Text="Author" />
            <TextBox
                MinWidth="100"
                Margin="5,0,0,0"
                Text="{Binding SelectedAuthor}" />
        </StackPanel>
        <ListBox
            Grid.Row="2"
            Margin="0,5"
            FontSize="20"
            Items="{Binding Path=Phrases}"
            SelectedItem="{Binding SelectedPhrase}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="{Binding Phrase}" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,4" Text="Complexity: " />
                            <TextBlock Grid.Column="1" Text="{Binding Complexity}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MaxWidth="1000"
                            Margin="0,0,0,5"
                            FontStyle="Italic"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>